{
  "name": "Canvas LMS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "workspaceFolder": "/workspaces/canvas-lms",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [3000, 5432, 6379]
}
